/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
  color: #222;
}

html {
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
  margin: 0;
  padding: 0;
  font-family: elektra_light_proregular;
  line-height: 16px;
  color: #5c7b98;
}

.left {
  float: left;
}

.right {
  float: right;
}

@content-width: 1000px;
.icon {
  display: inline-block;
  vertical-align: middle;
  text-indent: -9999px;
  cursor: pointer;
}

.container {
  width: @content-width;
  margin: 0 auto;
}

.b-main__container {
  height: 100%;
  overflow: auto;
  padding-bottom: 228px;
}

.b-header {
  max-width: 100%;
  margin-bottom: 15px;
}

.b-header__top-wrapper {
  width: 100%;
  background: #45626e;
}

.b-top {
  width: @content-width;
  margin: 0 auto;
  height: 41px;
  color: #fff;
}

.b-top__social {
  padding-top: 8px;
  .left;
  z-index: 1;
}

.b-top__social-vk {
  background: url("../img/sprite.png") -2px 0 no-repeat;
  .icon;
  height: 26px;
  width: 24px;
  margin-left: 0;
}

.b-top__social-facebook {
  background: url("../img/sprite.png") -33px 0 no-repeat;
  .icon;
  height: 26px;
  width: 24px;
  margin-left: 2px;
}

.b-top__social-twitter {
  .icon;
  background: url("../img/sprite.png") -64px 0 no-repeat;
  height: 26px;
  width: 24px;
  margin-left: 2px;
}

.b-top__address {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1000px;
  margin-left: -496px;
  text-align: center;
  z-index: 0;
}

.b-top__address p {
  position: relative;
  font-size: 13px;
  line-height: 41px;
  margin: 0;
}

.b-top__address p:before {
  content: '';
  position: relative;
  background: url(../img/sprite.png) -91px 0 no-repeat;
  width: 16px;
  height: 22px;
  top: 6px;
  display: inline-block;
  left: -10px;
}

.b-top__phone {
  padding-top: 12px;
  .right;
  z-index: 1;
 a {
  text-decoration: none;
  color: #fff;
}
 sup {
  font-size: 14px;
  line-height: 18px;
  color: #00b9fe;
}

 span {
  font-size: 25px;
  line-height: 25px;
}
}
.b-header__middle {
  background: #e8eef5;
}

.b-header__middle-container {
  .container;
  height: 100px;
}

.b-header__middle-logo {
  .left;
  width: 199px;
  height: 57px;
  margin-top: 25px;
}

.button {
  font-family: elektra_medium_proregular;
  font-size: 17px;
  line-height: 35px;
  height: 35px;
  padding: 0 15px;
  color: #fff;
  border: none;
  outline: 0;
  background-color: #00b9fe;
}

.b-header__middle-search {

}

.b-search-form {
  float: left;
  margin: 34px 0 0 60px;
  position: relative;
  &__search-input {
    width: 339px;
    height: 35px;
    border: 1px solid #dce6f0;
    padding: 0 4px;
    font-size: 16px;
    box-sizing: border-box;
    outline: 0;
  }
  &__button {
    .button;
    position: absolute;
    top: 0;
    right: 0;
    height: 36px;
    width: 80px;
    outline: 0;
    cursor: pointer;
  }
}
.b-header__links {
  float: left;
  margin: 44px 0 0 25px;
}

.b-header__links-items {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.b-header__links-item {
  display: inline-block;
  margin-left: 20px;
}

.b-header__links-item:first-child {
  margin-left: 0;
}

.b-header__links-item a {
  font-size: 13px;
  color: #00b9fe;
}

.b-header__links-item a:hover {
  color: #613993;
}

//КОРЗИНА
.b-header__middle-cart-wrapper {
  float: left;
  margin: 30px 0 0 20px;
  position: relative;
}

.b-header__middle-cart-wrapper:hover {
  background: #fff;
}

.b-header__middle-cart {
  display: inline-block;
  padding: 15px 19px 15px 40px;
  font-size: 13px;
  color: #5c7b98;
  border: 1px solid #e8eef5;
}

.b-header__middle-cart:hover {
  border: 1px solid #dce6f0;
}

.b-header__middle-cart:before {
  content: '';
  position: absolute;
  background: url(../img/sprite.png) -110px -2px no-repeat;
  width: 20px;
  height: 17px;
  left: 10px;
  top: 11px;
}

.b-header__middle-cart-count a {
  display: inline-block;
  padding: 15px 19px 15px 40px;
  font-size: 13px;
  color: #5c7b98;
  border: 1px solid #e8eef5;
}

.b-cart__content-items {
  position: absolute;
  list-style-type: none;
  margin: -2px 0 0;
  padding: 0;
  width: 246px;
  right: 0;
  z-index: 5;
  border: 1px solid #dce6f0;
  background-color: #fff;
  display: none;
}

.b-cart__content-item:nth-child(2n) {
  background: #eef2f4;
}

.b-header__middle-cart-wrapper:hover .b-cart__content-items {
  display: block;
}

.b-cart__content-item-link {
  display: inline-block;
  width: 100%;
  padding: 10px 0;
}

.b-cart__content-item-link-image {
  display: inline-block;
  width: 80px;
  text-align: center;
}

.b-cart__content-item-link-title {
  display: inline-block;
  font-size: 13px;
  color: #00b9fe;
  text-decoration: underline;
  width: 140px;
  vertical-align: middle;
}

//НАВИГАЦИЯ
.b-header__menu-container {
  background: #f7f7f7;
  width: 100%;
  position: relative;
  border-bottom: 2px solid #f5f5f5;
}

.b-header__menu {
  width: 1020px;
  margin: 0 auto;
}

.b-header__menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.b-header__menu-list-item {
  .left;
}

.b-header__menu-list-item-link {
  color: #5c7b98;
  text-decoration: none;
  padding: 0 0 0 40px;
  height: 40px;
  line-height: 40px;
  background: #f7f7f7;
  position: relative;
  display: block;
  float: left;
  font-size: 15px;
}

.b-header__menu-list-item-link--active {
  background: #00b9fe;
  color: #fff;
}

.b-header__menu-list-item-link:hover {
  background: #dce6f0;
  color: #5c7b98;
}

.b-header__menu-list-item-link:hover:after {
  border-left-color: #dce6f0;
}

.b-header__menu-list-item:first-child .b-header__menu-list-item-link {
  padding-left: 21px;
}

.b-header__menu-list-item-link:before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #d7dfeb;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  margin-left: 1px;
  left: 100%;
  z-index: 1;
}

.b-header__menu-list-item-link:after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #f7f7f7;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 100%;
  z-index: 2;
}

.b-header__menu-list-item-link--active:after {
  border-left-color: #00b9fe;
}

// ОСНОВНОЕ СОДЕРЖАНИЕ
.b-content-container {
  .container;
}

//ХЛЕБНЫЕ КРОШКИ
.b-breadcrumbs {
  font-size: 13px;
  margin: 0 0 5px 0;
}

.b-breadcrumbs__link {
  color: #00b9fe;
  font-size: 13px;
  vertical-align: middle;
}

.b-breadcrumbs__link:hover {
  color: #613993;
}

.b-breadcrumbs__link-separator {
  padding: 0 2px;
}

.b-breadcrumbs__link--title {
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  color: #5c7b98;
}

// ЕДИНИЦА ТОВАРА
.b-info {
  margin-bottom: 50px;
}

.b-slider {
  display: inline-block;
  margin-top: 20px;
  width:307px;
}

.b-slider__photo {
  height: 250px;
  position: relative;
  margin-bottom: 15px;
  img{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}
.b-slider__thumbnails-list{

}
.b-slider__thumbnails {
  .clearfix;
  position: relative;
  .bx-wrapper{
    width: 250px;
    position: relative;
    padding: 0 26px;
  }
  .bx-window{
    width: 250px;
  }
  .bx-prev, .bx-next {
    text-decoration: none;
    display: block;
    position: absolute;
    top:50%;
    width: 26px - 6px; //минус ширина отступа
    height: 40px;
    margin-top: -40px / 2;
    line-height: 40px;
    cursor: pointer;
  }

  .bx-prev {
    left: 0;
    background: url(../img/sprite.png) 0 -202px no-repeat;
  }

  .bx-prev:hover {
    background: url(../img/sprite.png) -52px -202px no-repeat;
  }

  .bx-next {
    right: 0;
    background: url(../img/sprite.png) -29px -202px no-repeat;
  }

  .bx-next:hover {
    background: url(../img/sprite.png) -82px -202px no-repeat;
  }
}
.b-slider__thumbnails-item{
  float: left;
}
.b-slider__thumbnails-link {
  display: block;
  position: relative;
  width: 75px;
  height: 75px;

  img{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}




.b-info__features {
  display: inline-block;
  vertical-align: top;
  margin-left: 25px;
}

.b-info__features--title {
  font-weight: 700;
  color: #00b9fe;
  font-size: 25px;
  font-family: elektra_light_probold;
}

.b-info__features--table {
  display: table;
  width: 450px;
}

.b-info__features--table-tr {
  display: table-row;
}

.b-info__features--table-tr:nth-child(2n) {
  background: #eef1f4;
}

.b-info__features--table-td {
  display: table-cell;
  padding: 8px 10px 5px;
  width: 50%;
  font-size: 14px;
}

// ТЕКСТ О МАГАЗИНЕ
.b-about {
  margin-bottom: 20px;

  &__title {
    font-size: 25px;
    font-family: elektra_light_probold;
    margin-bottom: 15px;
  }

  &__content {
      p{
        font-size: 15px;
        line-height: 17px;
        color: #5c7b98;
        margin-bottom: 20px;
        padding-right: 15px;
      }
  }
}
// FOOTER
.b-footer__container {
  background: url("../img/footer-bg.png");
  margin-top: -228px;
  height: 228px;
}

.b-footer {
  width: @content-width;
  margin: 0 auto;
  min-height: 228px;
  position: relative;
}

.b-footer__logo {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: 99px;
}

.b-footer__logo-img {
  display: inline-block;
  color: transparent;
}

.b-footer__links {
  position: absolute;
  z-index: 1;
  top: 42px;
  left: 260px;
  box-sizing: border-box;
  width:500px;
  margin: 0;
  padding: 0;
  text-align: left;
}

.b-footer__links-item {
  list-style: none;
  width: 136px;
  margin: 0 0 0 20px;
  padding: 0;
  display: inline-block;
}

.b-footer__links-item:first-child {
  margin: 0;
}

.b-footer__links-item--title {
  color: #fff;
  font-size: 15px;
  font-weight: normal;
  font-family: elektra_light_probold;
  margin-bottom: 5px;
}

.b-footer__links-item--list {
  list-style: none;
  padding: 0;
  display: inline-block;
}

.b-footer__links-item--link {
  color: #fff;
  font-size: 15px;
  line-height: 25px;
}

.b-footer__links-item--link:hover {
  text-decoration: none;
}

.b-footer__social {
  position: absolute;
  z-index: 2;
  top: 72px;
  right: 0;
}

.b-downloads__app {
  margin-bottom: 25px;
}

.b-downloads__app-appstore {
  background: url(../img/sprite.png) 0 -132px no-repeat;
  .icon;
  display: inline-block;
  margin-right: 1px;
  width: 92px;
  height: 33px;
}

.b-downloads__app-googleplay {
  .icon;
  background: url(../img/sprite.png) -92px -132px no-repeat;
  display: inline-block;
  width: 92px;
  height: 33px;
}

.b-footer__social-icons {

}

.b-footer__social-vkontakte {
  background: url(../img/sprite.png) -4px -249px no-repeat;
  .icon;
  display: inline-block;
  width: 44px;
  height: 44px;
}

.b-footer__social-facebook {
  .icon;
  background: url(../img/sprite.png) -48px -249px no-repeat;
  display: inline-block;
  width: 44px;
  height: 44px;
}

.b-footer__social-twitter {
  .icon;
  background: url(../img/sprite.png) -100px -249px no-repeat;
  display: inline-block;
  margin-left: 8px;
  width: 44px;
  height: 44px;
}

// SCROLL TO TOP
.scroll_to_top {
  position: fixed;
  width: 80px;
  right: 20px;
  bottom: 252px;
  display: none;
  text-align: center;
  &:before {
    position: absolute;
    left: 50%;
    margin-left: -5px;
    content: '';
    pointer-events: none;
    border: 5px solid transparent;
    top: 0;
    margin-top: -10px;
    border-bottom-color: #00b9fe;
  }
  &--bottom {
    width: 10px;
    height: 5px;
    border-left: 35px solid #00b9fe;
    border-right: 35px solid #00b9fe;
    margin-left: -8px;
    margin-top: -5px;
    background: transparent;
  }
  &--bottom:after {
    clear: both;
  }
  &--bottom-triangle {
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: #00b9fe #00b9fe transparent #00b9fe;
  }
  &__link {
    font-family: elektra_medium_proregular;
    font-size: 18px;
    line-height: 35px;
    display: block;
    height: 30px;
    padding: 0 8px;
    text-decoration: none;
    color: #fff;
    background: #00b9fe;
  }

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
